.main--content {
    position: relative;
    background: #2b2b2b;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #222;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: rgba(255, 255, 255, 0.6);
}
.card--container {
    background: #222;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main--title {
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 20px;
}
.dashboard-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.dashboard-container2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.stat-box {
    flex: 1;
    margin: 50px;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    background-color: #25292b;
}
.dashboard-heading {
    margin-top: 60px;
    margin-left: 20px;
    font-size: 2em;
}
.task-box {
    flex: 1;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    background-color: #25292b;
}
.st {
    margin: 10px;
    padding: 10px;
}
.chimg{
    text-align: center;
}

.stat-box p {
    margin: 5px 0;
}

.badges {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creează trei coloane de dimensiuni egale */
    grid-gap: 1rem;
}


.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    opacity: 0.5;
    filter: grayscale(100%);
}

    .badge:hover {
        transform: translateY(-5px);
    }

    .badge.active {
        opacity: 1;
        filter: none;
    }

    .badge img {
        max-width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }

    .badge p {
        font-size: 0.9rem;
        text-align: center;
        margin-top: 0.5rem;
    }
.badge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number {
    font-size: 24px; 
    font-weight: bold;
}
.number2 {
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
    margin-left:20px;
}
.task-dsp{
    display:flex;
    align-content: center;
}
body {
    background: #111;
    font-family: 'Open Sans', sans-serif;
}

.ctaa-background {
    background-size: cover;
    background-position: center center;
    bottom: 0;
    filter: blur(50px);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.container6 {
    align-items: center;
    display: flex;
    height: 70vh;
    justify-content: center;
}

.ctaa {
    background: #333;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 300px;
}

    .ctaa:hover img {
        top: -10%;
        filter: brightness(70%);
    }

    .ctaa:hover .text {
        bottom: 0;
    }

    .ctaa img {
        bottom: 0;
        filter: brightness(100%);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.5s ease-in-out;
        width: 115%;
    }

    .ctaa .text {
        bottom: -40%;
        padding: 15px;
        position: absolute;
        transition: 0.5s ease-in-out;
    }

        .ctaa .text h2 {
            color: #fff;
            display: inline-block;
            font-weight: 300;
            margin-bottom: 5px;
            position: relative;
        }

        .ctaa .text p {
            color: #fff;
            font-weight: 300;
        }
.conttr {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}

    .conttr .card {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background: #25292b;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    }

        .conttr .card .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .conttr .card .face.face1 {
                box-sizing: border-box;
                padding: 20px;
            }

                .conttr .card .face.face1 h2 {
                    margin: 0;
                    padding: 0;
                }

                .conttr .card .face.face1 .java {
                    background-color: #25292b;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .conttr .card .face.face1 .python {
                    background-color: #00fffc;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .conttr .card .face.face1 .cSharp {
                    background-color: #fc00ff;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

            .conttr .card .face.face2 {
                transition: 0.5s;
            }

                .conttr .card .face.face2 h2 {
                    margin: 0;
                    padding: 0;
                    font-size: 4em;
                    color: #fff;
                    transition: 0.5s;
                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    z-index: 10;
                }

        .conttr .card:hover .face.face2 {
            height: 60px;
        }

            .conttr .card:hover .face.face2 h2 {
                font-size: 2em;
            }

        .conttr .card:nth-child(1) .face.face2 {
            background: linear-gradient(180deg, #2f2d2d 0%, #3a2727 100%);
            border-radius: 15px;
        }
